doctype html
html
  head
    title
      | PoteShare
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header.app-title.navbar.navbar-expand-md.navbar-dark.bg-dark 
        .col.navbar-brand =link_to image_tag("https://presite-potepancamp-rails-02.herokuapp.com/assets/logo.png"), '/'
        .col

        ul.col.navbar-nav.ml-auto
            
    .notice
    - if flash.notice.present?
        .alert.alert-success= flash.notice


    .container
    = yield

    .footerFixed
      .footer
       p © 2022 Takumi.INC.

